log4j.rootCategory=INFO,CONSOLE,A

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#Console\u6253\u5370\u65E5\u5FD7\u683C\u5F0F
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%p: %d{yyyy-MM-dd HH:mm:ss} %C.%M(%L)%n%m%n
#%d{HH:mm:ss}

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=${catalina_home}/logs/osunze.log
log4j.appender.A.File =${catalina.home}/logs/NabfWeb.log
log4j.appender.A.DatePattern='_'yyyyMMdd'.log'   
log4j.appender.A.Threshold=DEBUG   
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%p: %d{yy-MM-dd HH:mm:ss} %m%n