<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>2.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>skycity</shortname>
	<uri>skycity</uri>
	<info>Control Tags.</info>
	<!-- Lang 国际化标签，用于JSP页面国际化 -->
	<tag>
		<name>lang</name>
		<tagclass>com.skycity.framework.i18n.LangTag</tagclass>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>language</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>attr</name>
		<tagclass>com.skycity.framework.tag.AttrTag</tagclass>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>
	
	<tag>
		<name>toolbar</name>
		<tagclass>com.skycity.framework.tag.ToolBarTag</tagclass>
		<attribute>
			<name>theme</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>button</name>
		<tagclass>com.skycity.framework.tag.ButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>radio</name>
		<tagclass>com.skycity.framework.tag.RadioTag</tagclass>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>tableLayout</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>tableWidth</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultCheck</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>column</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>select</name>
		<tagclass>com.skycity.tag.SelectTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>