	Zving.Lang.Map = {
		"Common.Invalid": "Invalid",
		"Common.Error": "Error",
		"Common.Wrong": "Wrong",
		"Common.OK": "OK",
		"Common.Cancel": "Cancel",
        "Common.Close": "Close",

		"Dialog.BlockedMessage": "Dialog is blocked,please check you browser setting!",
		"Dialog.SystemMessage": "System Message",
		"Dialog.Confirm": "Confirm",
		"Dialog.WaitMessage": "Wait Please",

		"Verify.NotNull": " can't be empty",
		"Verify.MustChoose": "Must choose ",
		"Verify.NotRight": " not a right",
		"Verify.MustBe": " must be",
		"Verify.MustGreaterThan": " must greater than",
		"Verify.MustLessThan": " must less than",
		"Verify.MustEqualOrGreaterThan": " equal or greater than ",
		"Verify.MustEqualLessThan": "  equal or less than ",
		"Verify.MustBeRight": " must be right",
		"Verify.char": " char",
		"Verify.Number": " number",
		"Verify.Int": " integer",
		"Verify.Time": " time",
		"Verify.DateWrong ": "Date format wrong,",
		"Verify.Date": " date",
		"Verify.DateTime": " date&time",
		"Verify.Email": " email",
		"Verify.Zip": " zip code",
		"Verify.FixedTelNumber": " fixed tel No.",
		"Verify.TelNumber": " tel No.",
		"Verify.MobileNumber": " mobile tel No.",
		"Verify.IDNumber": " ID No.",
		"Verify.RuleError": "Validation rule error,",
		"Verify.BackOfLength": "length's value must be",
		"Verify.InputValue": "Input value",
		"Verify.Length": "'s length",
		"Verify.NotAnOption": " not an option",
		"Verify.HasError": "Some items are not completed correctly!",
		"Verify.NoYear": "no year!",
		"Verify.NoMonth": "no month!",
		"Verify.NoDay": "no day!",

		"DataGrid.SelectCol": "Select the columns you want to export",
		"DataGrid.Loading": "Loading......",
		"DataGrid.FirstPage": "FirstPage",
		"DataGrid.PrevPage": "PrevPage",
		"DataGrid.NextPage": "NextPage",
		"DataGrid.LastPage": "LastPage",
		"DataGrid.GotoThe": "goto the",
		"DataGrid.Goto": "GO",
		"DataGrid.Total0": "Total 0 Records,",
		"DataGrid.10Records": "10 Records per page，",
		"DataGrid.CopyToClipboard": "Copy to clipboard",
		"DataGrid.SelectedRowToExcel": "Export the selected rows to Excel",
		"DataGrid.ToExcel": "Export current page to Excel",
		"DataGrid.AllToExcel": "Export all records to Excel",
		"DataGrid.MustDataGrid": "DataGrid.edit parameter must be a DataGrid object",
		"DataGrid.MustSelected": "Please select a record!",
		"DataGrid.NoChange": "Data has not been modified!",
		"DataGrid.UpdateSuccess": "Successfully modified!",
		"DataGrid.SelectAllColumn": "Select All Column",

		"DateTime.MonthNames": "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Dec",
		"DateTime.WeekNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
		"DateTime.Now": "Now",
		"DateTime.Today": "Today",

		"Progress.HasCanceled": "Task has been canceled",
		"Progress.HasCancelling": "Cancelling task...",

		"MsgPop.Countdown":"Closed after ? seconds",
		"LangDialog.Title":"i18n Field Editor",

		"Uploader.Browse":"Browse...",
		"Uploader.Start":"Start",
		"Uploader.End":"End",
		"Uploader.Action":"Action",
		"Uploader.Node":"Node",
		"Uploader.ExistsLonelyNode":"Exists lonely node!",
		"Uploader.ExistsBranchCannotEnd":"Exists flow branch which cann't be end!",
		
		"Uploader.MaxFileSize":"Max file size",
		"Uploader.SupportedExts":"Supported file extensions",
		"Uploader.OversizeError":"Error:Over max file size!",
		"Uploader.ProcessMessage":"file,total",
		"Uploader.NoFlashPlugin": "<br/>Detect your version of Adobe Flash Player is too low,<br/>we recommend that you install the latest version of the online Flash Player.<a href='http://www.adobe.com/go/getflash/' target='_blank'>Installation Online</a>",

		"Special.ModifyContainer":"Modify Container",
		"Special.ModifyLayout":"Modify Layout Table",
		"Special.AddLayout":"Add Layout Table",
		"Special.ModifyContent":"Modify Content Options",
		"Special.EditContent":"Edit Content",
		"Special.PageSetting":"Page Setting",
		"Special.Save2Scheme":"Save to Scheme"
	};
