	Zving.Lang.Map = {
		"Common.Invalid": "无效",
		"Common.Error": "错误",
		"Common.Wrong": "不正确",
		"Common.OK": "确定",
        "Common.Cancel": "取消",
        "Common.Close": "关闭",

		"Dialog.BlockedMessage": "发现弹出窗口被阻止，请更改浏览器设置，以便正常使用本功能!",
		"Dialog.SystemMessage": "系统提示",
		"Dialog.Confirm": "信息确认",
		"Dialog.WaitMessage": "请等待",

		"Verify.NotNull": "不能为空",
		"Verify.MustChoose": "必须选择",
		"Verify.NotRight": "不是正确的",
		"Verify.MustBe": "必须是",
		"Verify.MustGreaterThan": "必须大于",
		"Verify.MustLessThan": "必须小于",
		"Verify.MustGreaterThan": "必须大于",
		"Verify.MustEqualOrGreaterThan": "必须大于或等于",
		"Verify.MustEqualOrLessThan": "必须小于或等于",
		"Verify.MustBeRight": "必须是正确的",
		"Verify.char": "个字符",
		"Verify.Number": "数字",
		"Verify.Int": "整数",
		"Verify.Time": "时间",
		"Verify.DateWrong ": "日期格式错误，",
		"Verify.Date": "日期",
		"Verify.DateTime": "日期及时间",
		"Verify.Email": "电子邮箱",
		"Verify.Zip": "邮政编码",
		"Verify.FixedTelNumber": "固定电话号码",
		"Verify.TelNumber": "电话号码",
		"Verify.MobileNumber": "手机号码",
		"Verify.IDNumber": "身份证号码",
		"Verify.RuleError": "校验规则错误，",
		"Verify.BackOfLength": "Length后面必须是",
		"Verify.InputValue": "输入的值",
		"Verify.Length": "长度",
		"Verify.NotAnOption": "不是可选项",
		"Verify.HasError": "还有未正确填写的项，请参照提示修改!",
		"Verify.NoYear": "没有年!",
		"Verify.NoMonth": "没有月!",
		"Verify.NoDay": "没有日!",

		"DataGrid.SelectCol": "选择要导出的列",
		"DataGrid.Loading": "正在加载......",
		"DataGrid.FirstPage": "第一页",
		"DataGrid.PrevPage": "上一页",
		"DataGrid.NextPage": "下一页",
		"DataGrid.LastPage": "最末页",
		"DataGrid.GotoThe": "转到第",
		"DataGrid.Goto": "跳转",
		"DataGrid.Total0": "共 0 条记录，",
		"DataGrid.10Records": "每页 10 条，",
		"DataGrid.CopyToClipboard": "复制文本",
		"DataGrid.SelectedRowToExcel": "导出选中行成Excel",
		"DataGrid.ToExcel": "导出本页成Excel",
		"DataGrid.AllToExcel": "导出全部成Excel",
		"DataGrid.MustDataGrid": "DataGrid.edit的参数必须是一个DataGrid对象",
		"DataGrid.MustSelected": "请先选择一条记录!",
		"DataGrid.NoChange": "数据未被修改过!",
		"DataGrid.UpdateSuccess": "修改成功!",
		"DataGrid.SelectAllColumn": "选择所有列",

		"DateTime.MonthNames": "1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月",
		"DateTime.WeekNames": "日,一,二,三,四,五,六",
		"DateTime.Now": "现在",
		"DateTime.Today": "今日",

		"Progress.HasCanceled": "任务己取消",
		"Progress.HasCancelling": "正在取消任务...",

		"MsgPop.Countdown":"?秒后关闭",
		"LangDialog.Title":"多语言字段编辑器",

		"Uploader.Browse":"浏览...",
		"Uploader.Start":"开始",
		"Uploader.End":"结束",
		"Uploader.Action":"动作",
		"Uploader.Node":"节点",
		"Uploader.ExistsLonelyNode":"存在孤立节点!",
		"Uploader.ExistsBranchCannotEnd":"存在不能结束的流程分支!",
		
		"Uploader.MaxFileSize":"允许的文件大小",
		"Uploader.SupportedExts":"允许的文件类型",
		"Uploader.OversizeError":"错误:文件超过允许的大小!",
		"Uploader.ProcessMessage":"文件,共",
		"Uploader.NoFlashPlugin": "<br/>检测到您的Adobe Flash Player版本过低<br/>建议您在线安装最新版本的Flash Player<a href='http://www.adobe.com/go/getflash/' target='_blank'>在线安装</a>",

		"Special.ModifyContainer":"修改内容块边框",
		"Special.ModifyLayout":"修改布局块",
		"Special.AddLayout":"添加布局块",
		"Special.ModifyContent":"修改内容块",
		"Special.EditContent":"编辑内容",
		"Special.PageSetting":"页面属性",
		"Special.Save2Scheme":"保存为方案"
	};
