	Zving.Lang.Map = {
		"Common.Invalid": "无效",
		"Common.Error": "错误",
		"Common.Wrong": "不正確",
		"Common.OK": "確定",
		"Common.Cancel": "取消",
        "Common.Close": "關閉",

		"Dialog.BlockedMessage": "发现弹出窗口被阻止，請更改浏览器设置，以便正常使用本功能!",
		"Dialog.SystemMessage": "系统提示",
		"Dialog.Confirm": "信息確认",
		"Dialog.WaitMessage": "請等待",

		"Verify.NotNull": "不能為空",
		"Verify.MustChoose": "必須選擇",
		"Verify.NotRight": "不是正確的",
		"Verify.MustBe": "必須是",
		"Verify.MustGreaterThan": "必須大於",
		"Verify.MustLessThan": "必須小於",
		"Verify.MustEqualOrGreaterThan": "必須大於或等於",
		"Verify.MustEqualOrLessThan": "必須小於或等於",
		"Verify.MustBeRight": "必須是正確的",
		"Verify.char": "个字符",
		"Verify.Number": "數字",
		"Verify.Int": "整數",
		"Verify.Time": "时间",
		"Verify.DateWrong ": "日期格式错误，",
		"Verify.Date": "日期",
		"Verify.DateTime": "日期及时间",
		"Verify.Email": "電子郵箱",
		"Verify.Zip": "郵政编碼",
		"Verify.FixedTelNumber": "固定電话號碼",
		"Verify.TelNumber": "電话號碼",
		"Verify.MobileNumber": "手机號碼",
		"Verify.IDNumber": "身份證號碼",
		"Verify.RuleError": "校验规则錯誤，",
		"Verify.BackOfLength": "Length後面必須是",
		"Verify.InputValue": "輸入的值",
		"Verify.Length": "長度",
		"Verify.NotAnOption": "不是可選項",
		"Verify.HasError": "還有未正確填寫的項，請參照提示修改!",
		"Verify.NoYear": "没有年!",
		"Verify.NoMonth": "没有月!",
		"Verify.NoDay": "没有日!",

		"DataGrid.SelectCol": "選擇要導出的列",
		"DataGrid.Loading": "正在加载......",
		"DataGrid.FirstPage": "第一頁",
		"DataGrid.PrevPage": "上一頁",
		"DataGrid.NextPage": "下一頁",
		"DataGrid.LastPage": "最末頁",
		"DataGrid.GotoThe": "轉到第",
		"DataGrid.Goto": "跳轉",
		"DataGrid.Total0": "共 0 條記錄，",
		"DataGrid.10Records": "每頁 10 條，",
		"DataGrid.CopyToClipboard": "複製文本",
		"DataGrid.SelectedRowToExcel": "導出选中行成Excel",
		"DataGrid.ToExcel": "導出本頁成Excel",
		"DataGrid.AllToExcel": "導出全部成Excel",
		"DataGrid.MustDataGrid": "DataGrid.edit的參數必須是一个DataGrid對象",
		"DataGrid.MustSelected": "請先選擇一條記錄!",
		"DataGrid.NoChange": "數据未被修改過!",
		"DataGrid.UpdateSuccess": "修改成功!",
		"DataGrid.SelectAllColumn": "選擇所有列",
		
		"DateTime.MonthNames": "1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月",
		"DateTime.WeekNames": "日,一,二,三,四,五,六",
		"DateTime.Now": "現在",
		"DateTime.Today": "今日",

		"Progress.HasCanceled": "任務己取消",
		"Progress.HasCancelling": "正在取消任務...",

		"MsgPop.Countdown":"?秒后關閉",
		"LangDialog.Title":"多語言欄位編輯器",
							
		"Uploader.Browse":"瀏覽...",
		"Uploader.Start":"開始",
		"Uploader.End":"結束",
		"Uploader.Action":"動作",
		"Uploader.Node":"節點",
		"Uploader.ExistsLonelyNode":"存在孤立節點!",
		"Uploader.ExistsBranchCannotEnd":"存在不能結束的流程分支!",
		
		"Uploader.MaxFileSize":"允許的檔大小",
		"Uploader.SupportedExts":"允許的檔類型",
		"Uploader.OversizeError":"錯誤:檔超過允許的大小!",
		"Uploader.ProcessMessage":"文件,共",
		"Uploader.NoFlashPlugin": "<br/>检测到您的Adobe Flash Player版本過低<br/>建議您在線安裝最新版本的Flash Player<a href='http://www.adobe.com/go/getflash/' target='_blank'>在線安裝</a>",
	
		"Special.ModifyContainer":"修改內容塊邊框",
		"Special.ModifyLayout":"修改佈局塊",
		"Special.AddLayout":"添加佈局塊",
		"Special.ModifyContent":"修改內容塊",
		"Special.EditContent":"編輯內容",
		"Special.PageSetting":"頁面屬性",
		"Special.Save2Scheme":"保存為方案"
	};
