SysInfo.AppInfo=应用信息
SysInfo.BasicSoftwareInfo=基础软件信息
SysInfo.DBInfo=数据库信息
SysInfo.LanguageInfo=语言信息
SysInfo.CurrentLanguage=当前语言
SysInfo.SupportedLanguages=系统支持的语言


Common.Item=项
Common.Value=值
Common.UserName=用户名
Common.Password=密码
Common.Memo=备注
Common.Search=搜索
Common.Add=添加
Common.AddFailed=添加失败
Common.AddSuccess=添加成功
Common.New=新建
Common.Modify=修改
Common.ModifyFailed=修改失败
Common.ModifySuccess=修改成功
Common.Refresh=刷新
Common.Delete=删除
Common.DeleteFailed=删除失败
Common.DeleteSuccess=删除成功
Common.AddOrUpdateFailed=维护失败
Common.PleaseSelectOnlyOneRecord=请先选择一条要操作的数据! 
Common.PleaseSelectOneRowAtLeast=请先选择要操作的数据! 
Common.UserNameOrPasswordWrong=用户名或密码输入错误!
Common.UserNameNotFound=用户名不存在
Common.NewPassword=新密码
Common.OldPassword=旧密码
Common.ConfirmNewPassword=重复新密码
Common.WrongOldPassword=旧密码不正确!
Common.ChangePwdSuccess=修改密码成功!
Common.ConfirmDelete=是否确认删除？
Common.Minutes=分
Common.Hours=小时
Common.Months=月
Common.Days=天
Common.Status=状态
Common.QQ=QQ
Common.Long=长
Common.Width=宽
Common.Height=高
Common.Sex=性别
Common.Mobile=手机号码
Common.Price=价格
Common.Mile=米
Common.Pieces=个
Common.Manager=管理

Platform.AppName=沃.盛泽厨柜
Platform.Language=语言
Platform.Theme=主题
Platform.BlueTheme=经典蓝色
Platform.GreenTheme=清新绿色
Platform.DarkTheme=雅致深色
Platform.RedTheme=庄重红色
Platform.PurpleTheme=优雅紫色
Platform.LoginButton=登录
Platform.WelcomeLogin=欢迎登录
Platform.LoginSuccess=登陆成功
Platform.LogoutSuccess=成功退出
Platform.loadPageMsg=正在加载中,请稍候...
Platform.loadDataMsg=数据装载中...
Platform.WelcomeUse=欢迎使用
Platform.NaviMenu=导航菜单
Platform.Pagination.BeforePageText=第
Platform.Pagination.afterPageText=页,共 {pages} 页
Platform.Pagination.displayMsg=当前显示 {from} - {to} 条记录,共 {total} 条记录

Login.InputUserNameOrPassword=请输入用户名和密码
Login.Copyright=Copyright &copy; 2007-2015 skycity.com Inc. All rights reserved.*****版权所有

Application.CurrentUser=当前用户
Application.ChangePassword=修改密码
Application.Message=短消息
Application.Logout=退出登录
Application.LogoutConfirm=您确认要退出系统吗？

SysInfo.Title=系统信息
SysInfo.OSName=操作系统名称
SysInfo.OSArch=系统架构
SysInfo.OSVersion=操作系统版本
SysInfo.JDKVendor=JDK厂商
SysInfo.JDKVersion=JDK版本
SysInfo.JDKHome=JDK主目录
SysInfo.ContainerName=Servlet容器名称
SysInfo.FileEncoding=文件编码
SysInfo.AppCode=应用代码
SysInfo.AppName=应用名称
SysInfo.AppVersion=应用版本
SysInfo.DBName=用户名

Menu.Title=菜单管理
Menu.addMenu=添加菜单
Menu.updateMenu=修改菜单
Menu.Name=名称
Menu.ParentMenu=上级菜单
Menu.TopMenu=顶级菜单
Menu.refResource=关联资源

Resources=资源
Resources.Manager=资源管理 
Resources.SearchTip=请输入资源名称
Resources.Name=资源名称
Resources.URL=资源入口
Resources.Desc=资源描述
Resources.Key=资源KEY
Resources.SearchTip ＝ 请输入资源名称
Resources.SelectedResourceList=已选中资源列表
Resources.AddSelectedResource=添加已选中资源
Resources.RemoveSelectedResource ＝ 移除选中资源
Resources.New=新建资源
Resources.Update=修改资源

Code=代码 
Code.Title=代码管理
Code.addCode=新建代码
Code.UpdateCode=修改代码
Code.CodeType=代码类别
Code.CodeName=代码名称
Code.SearchTip=请输入代码类别或名称
Code.EditList=编辑代码项
Code.addCodeItem=新建代码项
Code.ItemValue=值
Code.ItemName=名称
Code.HaveSameCode ＝ 存在相同的代码

Cron.Title=任务管理
Cron.List=定时任务列表
Cron.Manual=手动执行
Cron.Type=类别
Cron.Name=任务名称
Cron.Status=状态
Cron.NextExecuteTime=下次执行时间
Cron.Description=任务描述
Cron.New=新建定时任务
Cron.NewMessage =选择可执行任务，并设置执行计划
Cron.TaskType=任务类别
Cron.SelectTask=选择任务
Cron.StartTime=起始时间
Cron.Period=执行周期
Cron.Per=每隔
Cron.UseCronExpr=Cron表达式

Supplier=供应商
Supplier.Title=供应商管理
Supplier.Name=供应商名称
Supplier.Contacts=联系人
Supplier.Phone=联系电话
Supplier.Email=邮箱
Supplier.Address=供应商地址
Supplier.AddSupplier=新建供应商
Supplier.UpdateSupplier=修改供应商
Supplier.SearchTip=请输入供应商名称或联系人名称
Supplier.WebSite=供应商网址

Customer.Title=客户信息

Goods.Title=商品信息
Goods.Brand=品牌
Goods.Type=商品类别
Goods.Model=型号
Goods.Unit=单位
Goods.Origin=产地
Goods.Color=颜色
Goods.BarCode=条码
Goods.Weight=商品毛重
Goods.Size=体积
Goods.Material=材质
Goods.Level=等级
Goods.Desc=产品描述
Goods.SearchTip=请输入商品型号
Goods.AddGoods=添加商品
Goods.UpdateGoods=修改商品
Goods.RetailPrice=零售价格

Stock.Title=进货管理

Order.Title=销售管理
Order.AddSale=添加销售记录
Order.CustomerName=客户名称
Order.Address=客户地址
Order.OrderStatus=订单状态
Order.OrderDate=下单日期
Order.OrderCharge=负责人
Order.CabinetMaterial=a、橱柜材料
Order.FloorMaterial=台面材料
Order.ShutterMaterial=门板材料
Order.CabinetCabinetMaterial=吊柜柜体材料
Order.SeePlateMaterial=见光板材料
Order.MesaColor=台面色号
Order.DoorColor=门板色号
Order.FloorCabinetMaterial=地柜柜体材料
Order.TopSealingMaterial=顶封板材料
Order.MesaBlock=台面挡水边
Order.OtherMaterial=其它
Order.Handle=拉手

Order.TotalPurchasesOfProducts=b、购买产品计算总额
Order.Product=项目
Order.Count=数量
Order.Price=单价
Order.Cabinet=地柜
Order.WallCupboard=吊柜
Order.Basin=水盆
Order.Hydrovalve=水龙头
Order.PullBasket=炉头拉篮
Order.SeasoningBasket=调味拉篮
Order.StainlessSteelBasin=不锈钢水盆柜
Order.High=高柜
Order.SeeLight=见光板
Order.TopSealingPlate=顶封板
Order.KitchenAppliances=厨房电器
Order.WaterPurifier=净水器
Order.AmountOfPrice=金额
Order.TotalPrice=合计金额
Order.ShowOrderDetail=查看订单详情

Role.Name=角色名称
Role.Assignpermissions=权限分配
Role.RoleMenuManager=菜单权限